{
  "manifest_version": 3,
  "name": "WhatsApp Contact Extractor",
  "version": "1.0.0",
  "description": "Extract all contacts from WhatsApp Web with names, phone numbers, and country codes",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}